{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: green;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="register" method="post">
    {% csrf_token %}

  <div class="container">
  <center>  <h1> Register</h1> </center>
  <hr>
  <label> Firstname: </label>
<input type="text" name="first_name" placeholder= "Firstname" size="15" required /><br>
<!-- <label> Middlename: </label>    -->
<!-- <input type="text" name="middlename" placeholder="Middlename" size="15" required />    -->
<label>  Lastname: </label>
<input type="text" name="last_name" placeholder="Lastname" size="15"required />
<div>
  <label>  Username: </label>
  <input type="text" name="user_name" placeholder="Username" size="15"required />
  <div>


 <label for="email">Email</label>
 <input type="text" placeholder="Enter Email" name="email" required>
 <label for="psw">Password</label>
 <input type="password" placeholder="Password" name="password1" required>
 <label for="psw-repeat">Re-type Password</label>
 <input type="password" placeholder="confirm Password" name="password2" required>


 <button type="submit" class="registerbtn">Register</button>
</form>
</body>
</html>
{% endblock %}